<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>航電廠防疫實名制</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<style type="text/css">
body {
    
    width: 100%;
    height: 100vh;
    background: #63c0e1;
    background: linear-gradient(-150deg, #4ad8c3, #83a2f1);
    display: flex;
    justify-content: center;
    align-items: center;
}
	.form-bg{
		padding: 2em 0;
	}
	.form-horizontal{
		background: #fff;
		padding-bottom: 40px;
		border-radius: 15px;
		text-align: center;
	}
	.form-horizontal .heading{
		display: block;
		font-size: 35px;
		font-weight: 700;
		padding: 5px 0;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
	}
	.form-horizontal .form-group{
		padding: 0 20px;
		margin: 0 0 25px 0;
		position: relative;
	}
	.form-horizontal .form-control{
		background: #f0f0f0;
		border: none;
		border-radius: 5px;
		box-shadow: none;
		padding: 0 20px 0 45px;
		height: 40px;
		font-size: 18px;
		transition: all 0.3s ease 0s;
	}
	.form-horizontal .form-control:focus{
		background: #e0e0e0;
		box-shadow: none;
		outline: 0 none;
	}
	.form-horizontal .form-group i{
		position: absolute;
		top: 12px;
		left: 50px;
		font-size: 17px;
		color: #c8c8c8;
		transition : all 0.5s ease 0s;
	}
	.form-horizontal .form-control:focus + i{
		color: #00b4ef;
	}
	.form-horizontal .fa-question-circle{
		display: inline-block;
		position: absolute;
		top: 12px;
		right: 60px;
		font-size: 20px;
		color: #808080;
		transition: all 0.5s ease 0s;
	}
	.form-horizontal .fa-question-circle:hover{
		color: #000;
	}
	.form-horizontal .main-checkbox{
		float: left;
		width: 20px;
		height: 20px;
		background: #11a3fc;
		border-radius: 50%;
		position: relative;
		margin: 5px 0 0 5px;
		border: 1px solid #11a3fc;
	}
	.form-horizontal .main-checkbox label{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}
	.form-horizontal .main-checkbox label:after{
		content: "";
		width: 10px;
		height: 5px;
		position: absolute;
		top: 5px;
		left: 4px;
		border: 3px solid #fff;
		border-top: none;
		border-right: none;
		background: transparent;
		opacity: 0;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.form-horizontal .main-checkbox input[type=checkbox]{
		visibility: hidden;
	}
	.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		opacity: 1;
	}
	.form-horizontal .text{
		float: left;
		margin-left: 7px;
		line-height: 20px;
		padding-top: 5px;
		text-transform: capitalize;
	}
	.form-horizontal .btn{
		float: right;
		font-size: 16px;
		color: #fff;
		background: #00b4ef;
		border-radius: 5px;
		padding: 10px 25px;
		border: none;
		text-transform: capitalize;
		transition: all 0.5s ease 0s;
	}
	@media only screen and (max-width: 479px){
		.form-horizontal .form-group{
			padding: 0 25px;
		}
		.form-horizontal .form-group i{
			left: 45px;
		}
		.form-horizontal .btn{
			padding: 10px 20px;
		}
	}
</style>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="demo form-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<div class="form-horizontal">
				<img src="./images/aidc.png" style="width:25%;margin:5px;">
					<span class="heading">航電廠防疫實名制</span>
					<div class="form-group">
						
						<select name="YourLocation" class="form-control" id="location" placeholder="區域">
						<option value="">--請選擇區域--</option>　
						<option value="1A">航電廠1F-A區</option>
						　<option value="1B">航電廠1F-B區</option>
						　<option value="132">132會議室</option>
						　<option value="2A">航電廠2F-A區</option>
						　<option value="2B">航電廠2F-B區</option>
						　<option value="201">201會議室</option>
						  <option value="216">216會議室</option>
						  <option value="3A">航電廠3F-A區</option>
						　<option value="3B">航電廠3F-B區</option>
						<option value="4A">航電廠4F-A區</option>
						　<option value="4B">航電廠4F-B區</option>
						</select>
						<i class="fa fa-map-marker"></i>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="emplyid" placeholder="請輸入員工帳號" required>
						<i class="fa fa-user"></i>
						
					</div>
					<div class="form-group">			
						<button class="form-control btn btn-default">送 出</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="loadingIMG" style="display:none;position: absolute; top: 50%; left: 50%; margin-top: -107.5px;margin-left: -112.5px;"><img src="./images/loader.gif"/></div>
<script>
     var strUrl = location.search;
            var YourLocation;
            if (strUrl.indexOf("?") != -1) {
                YourLocation = strUrl.split("?")[1].split("=")[1];
		document.getElementById('location').value=YourLocation;
		document.getElementById("location").disabled = true;  
            }else{
			document.getElementById("location").disabled = false;  
			}
			
		let sendButton = document.querySelector('button');

function send() {
  $("#loadingIMG").show();
  let emplyid = document.querySelector('#emplyid').value;
  let location =  $('#location').val(); //獲取選中記錄的value值
  let locationNM = $('#location option:selected').text(); //獲取選中記錄的text值

  $.ajax({
    url: "https://script.google.com/macros/s/AKfycbyXVsjvgqMkHGRUKmzw7xq7VkAAaWT3DXQ45vpbAyUcKi_WM18/exec",
    data: {
        "emplyid": emplyid,
        "location": location,
		"locationNM": locationNM
    },
    success: function(response) {
      if(response == "成功"){
        console.log("成功");
		window.open("success.html",'_self');
      }
    },
  });
  
 
};

sendButton.addEventListener('click', send);

</script>
</body>
</html>